body{
    background-color: rgb(255, 255, 255);
}

.container{
    overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnavbar{
    color: rgb(255, 254, 254);
    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align-last: right;
    background-color: rgb(255, 255, 255);
}

.topnavbar a:hover{
    background-color: rgb(241, 241, 241);
    color: rgb(47, 201, 201);
}

.gmail{
    color: rgb(5, 5, 5);
    margin-right: 10px;
    text-decoration: none;
}

.img{
    color: rgb(0, 0, 0);
    margin-right: 10px;
    text-decoration: none;
}

.pic{
    width: 20px;
    height: 20px;
    margin-top: 10px;
}

.parent{
    text-align: center;
    background-color: rgb(223, 223, 223);
}

.googletxt {
    background-color: darkslategrey;
    color: white;
    margin-top: 50px;
    margin: 0 auto;
    font-size: 40px;
    width: 400px;
    display: flex; 
    text-align: center;
    /* margin-block-end: 20px; */
    padding: 0px 20px 0px 100px;
    border-radius: 40px;
   
}


.gb{
    color: blue;
}

.or{
    color: red;
}

.oo{
    color: orangered;
}

.lg{
    color: green;
}
.er{
    color: red;
}

.frm{
    margin-top: 20px;
    width: 50px;
    margin-left: 300px;

}

.frm input[type=text] {
    border: 1px solid #ccc;
    padding: 14px 28px;
    border-radius: 40px;
    font-size: 20px grey;
    width: 600px;
    text-shadow: 90px;
  }

  /* .father{
      background-color: darkred;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      display: grid;  
  } */
/* 
  .favs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 2 / 4 / 3 / 5; }
    .div10 { grid-area: 2 / 5 / 3 / 6; }

    .div5 .home{
        width: 50px;
    } */

    .favs {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 2 / 5; }
        .div5 { grid-area: 1 / 5 / 2 / 6; }
        .div6 { grid-area: 2 / 1 / 3 / 2; }
        .div7 { grid-area: 2 / 2 / 3 / 3; }
        .div8 { grid-area: 2 / 3 / 3 / 4; }
        .div9 { grid-area: 2 / 4 / 3 / 5; }
        .div10 { grid-area: 2 / 5 / 3 / 6; }

        .app1{
            background-color: blue;
            display: grid;
            text-align: center;
        }

        .app2{
            background-color:rgb(47, 201, 201);
            display: grid;
            text-align: center;
        }